ProducerAlpha/Components/VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="ProducerAlpha.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProducerAlpha="clr-namespace:ProducerAlpha"
    Height="77" 
    Width="68" 
    Loaded="UserControl_Loaded"    
>

    <UserControl.Resources>
        <!-- Video Controller -->
        <Storyboard x:Key="OSBMediaControl" SlipBehavior="Slip">

            <MediaTimeline x:Name="OMediaTimeline" 
                           Storyboard.TargetName="OVideo"  
                           BeginTime="0:0:0" 
                           CurrentTimeInvalidated="OMediaTimeline_CurrentTimeInvalidated" />
        </Storyboard>
        
        <!-- Storyboards -->
        <Storyboard x:Name="OSBAppearControls" x:Key="OSBAppearControls" Completed="OSBAppearControls_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OControlsPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OSBDisappearControls" x:Key="OSBDisappearControls" Completed="OSBDisappearControls_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OControlsPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="OSBAppearMaximize" x:Key="OSBAppearMaximize" Completed="OSBAppearMaximize_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMaximizePane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OSBDisappearMaximize" x:Key="OSBDisappearMaximize" Completed="OSBDisappearMaximize_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMaximizePane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>
    
    <!-- Narrative Video PlaceHolder -->
    <Canvas x:Name="OMainCanvas" Canvas.Left="0" Canvas.Top="0" Width="68" Height="77" Opacity="{Binding Path=BottomBarDefaultOpacity, Mode=OneWay}">
        <!-- Background -->
        <Canvas.Background>
            <SolidColorBrush Color="{Binding Path=BottomBarDefaultColorUI, Mode=OneWay}" />
        </Canvas.Background>
        
        
        <!-- Video Player Chrome (Maximized) -->
        <Canvas x:Name="OControlBox" MouseEnter="OControlBox_MouseEnter" MouseLeave="OControlBox_MouseLeave"  Width="14" Height="81.699" Canvas.Left ="140" Canvas.Top="0" Background="#00FFFFFF" Opacity=".4" Visibility="Collapsed">
            <!-- Canvas Resources / Animations to Show or Hide the Control Box -->
            <Canvas.Resources>
                <Storyboard x:Key="OControlBoxFade">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OControlBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="OControlBoxUnFade">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OControlBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>

            <!-- First Container/Divider -->
            <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="5.5" RadiusY="5.5" Width="14" Height="45.333"/>
            <Rectangle Fill="#FFB2A7A7" Stroke="#FF000000" StrokeThickness="0" Width="14" Height="0.573" Canvas.Top="21"/>

            <!-- Dock -->
            <Canvas x:Name="cmdDock" Width="9.75" Height="10.285" Canvas.Left="2.317" Canvas.Top="7" Background="#FF242222" Cursor="Hand">
                <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="9.75" Height="10.285"/>
                <Path x:Name="Dock" Fill="#FFF4F0F0" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" Width="7.63" Height="7.875" Canvas.Left="1.128" Canvas.Top="0.238" Data="M1.1123827,2.5696136 L1.165396,5.9849997 5.0665964,6.0111233 3.4212243,4.8728661 5.6769842,2.7284586 4.5624159,1.6264241 2.2532141,3.8138995 1.0858354,2.0136561"/>
            </Canvas>


            <!-- Drag -->
            <Canvas x:Name="cmdDrag" Width="9.75" Height="13.833" Canvas.Left="1.85" Canvas.Top="26" Cursor="Hand" Canvas.ZIndex="90" Background="#FF242222">
                <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="9.75" Height="10.285"/>
                <Canvas Width="8.405" Height="2.083" Canvas.Left="0.752" Canvas.Top="0.83">
                    <Rectangle x:Name="Move01" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083"/>
                    <Rectangle x:Name="Move02" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" Canvas.Left="6.386"/>
                    <Rectangle x:Name="Move03" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" RenderTransformOrigin="3.55,7.403" Canvas.Left="3.149"/>
                </Canvas>
                <Canvas Width="8.405" Height="2.083" Canvas.Left="0.747" Canvas.Top="3.818">
                    <Rectangle x:Name="Move04" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083"/>
                    <Rectangle x:Name="Move05" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" Canvas.Left="6.386"/>
                    <Rectangle x:Name="Move06" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" RenderTransformOrigin="3.55,7.403" Canvas.Left="3.149"/>
                </Canvas>
                <Canvas Width="8.405" Height="2.083" Canvas.Left="0.747" Canvas.Top="6.889">
                    <Rectangle x:Name="Move07" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083"/>
                    <Rectangle x:Name="Move08" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" Canvas.Left="6.386"/>
                    <Rectangle x:Name="Move09" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" RenderTransformOrigin="3.55,7.403" Canvas.Left="3.149"/>
                </Canvas>
                <Canvas Width="8.405" Height="2.083" Canvas.Left="0.747" Canvas.Top="9.96">
                    <Rectangle x:Name="Move10" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083"/>
                    <Rectangle x:Name="Move11" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" Canvas.Left="6.386"/>
                    <Rectangle x:Name="Move12" Fill="#FF575757" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="2.019" Height="2.083" RenderTransformOrigin="3.55,7.403" Canvas.Left="3.149"/>
                </Canvas>
            </Canvas>

            <!-- Second Container/Divider -->
            <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="5.5" RadiusY="5.5" Width="14" Height="36.01" Canvas.Top="45.689"/>
            <Rectangle Fill="#FFB2A7A7" Stroke="#FF000000" StrokeThickness="0" Width="14" Height="0.573" Canvas.Top="63.514"/>

            <!-- Play -->
            <Canvas x:Name="cmdPlay" Width="9.75" Height="10.285" Canvas.Top="50.448" Background="#FF242222" Canvas.Left="1.759" Cursor="Hand" Visibility="Visible">
                <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="9.75" Height="10.285"/>
                <Path x:Name="OPlay" Fill="#FFF4F0F0" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" Width="7.772" Height="7.723" Canvas.Left="-0.032" Canvas.Top="1.025" Data="M1.8386411,1.3875944 L1.2813968,5.6344353 5.9579507,5.1585375 1.9181808,1.3347163" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-134.537"/>
                            <TranslateTransform X="-0.17496987292552735" Y="0.078695463568603685"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <!-- Pause -->
            <Canvas x:Name="cmdPause" Width="6.703" Height="8" Canvas.Left="3.541" Canvas.Top="51.514" Cursor="Hand" Visibility="Collapsed">
                <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="9.75" Height="10.285"/>
                <Rectangle x:Name="OPause1" Width="2.204" Height="8" Fill="#FFF4F0F0" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0"/>
                <Rectangle x:Name="OPause2" Width="2.204" Height="8" Fill="#FFF4F0F0" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Canvas.Left="4.499"/>
            </Canvas>

            <!-- Stop -->
            <Canvas x:Name="cmdStop" Width="6.712" Height="6.527" Canvas.Left="3.532" Canvas.Top="68.731" Cursor="Hand">
                <Rectangle Fill="#FF242222" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="9.75" Height="10.285"/>
                <Rectangle x:Name="OStop" Width="6.712" Height="6.527" Fill="#FFF4F0F0" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0"/>
            </Canvas>
        </Canvas>


        <!-- ========================================================================================================================================= -->
        <!-- Video -->
        <MediaElement x:Name="OVideo" 
                      Width="68" 
                      Height="77" 
                      LoadedBehavior="Manual" 
                      Canvas.Top="0" 
                      Canvas.Left="0" 
                      Volume="{Binding Path=DesignTimeHelper.VideoVolume, Mode=TwoWay}" 
                      ScrubbingEnabled="True" 
                      MediaOpened="OVideo_MediaOpened"
        />
        
        <!-- Debug/Trace -->
        <TextBlock x:Name="ODebug" Background="#55000000" Canvas.Top="141" Canvas.Left="7" Foreground="#ffffff" FontSize="12" FontFamily="Courier New" Padding="5,1,5,1"/>
        
        <!-- PlaceHolder -->
        <Image x:Name="ImagePlaceHolder" Source="..\..\Assets\Bitmaps\ViewPane\NVideoPlaceHolder.png" Canvas.Top="0"/>

        <!-- Loader -->
        <ProducerAlpha:CircularProgressBar x:Name="OLoadingAnimation" RenderTransformOrigin=".5,.4" Height="77" Width="68">
            <ProducerAlpha:CircularProgressBar.RenderTransform>
                <ScaleTransform ScaleX=".2" ScaleY=".2"/>
            </ProducerAlpha:CircularProgressBar.RenderTransform>
        </ProducerAlpha:CircularProgressBar>

        <!-- Controls Pane -->
        <Canvas x:Name="OControlsPane" Background="Transparent" Opacity="1.0" Width="68" Height="30" Canvas.Left="0" Canvas.Top="24" RenderTransformOrigin=".5,.5" MouseEnter="OControlsPane_MouseEnter" MouseLeave="OControlsPane_MouseLeave">
            <Ellipse x:Name="OHotspot" Canvas.Left="19" Width="30" Height="30" Fill="#88000000"/>
            <ToggleButton x:Name="togglePlay" Canvas.Left="25" Canvas.Top="5" Style="{StaticResource MiniPausePlayToggleButton}" Height="18" Width="18" IsChecked="False" Click="togglePlay_Click"/>
        </Canvas>

        
        <!-- Maximize Button -->
        <Canvas x:Name="OMaximizePane" Background="Transparent" Opacity="0" Width="10" Height="10" Visibility="Collapsed" Canvas.Left="58" Canvas.Top="0" MouseEnter="OMaximizePane_MouseEnter" MouseLeave="OMaximizePane_MouseLeave">
            <Button x:Name="cmdMaximize" Style="{DynamicResource InvisibleButtonWithNoTriggers}" Width="10" Height="10" Click="cmdMaximize_Click">
                <Canvas Canvas.Top="0" Canvas.Left="0" Width="10" Height="10">
                    <Rectangle Width="10" Height="10.02" Fill="#00000000" Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" Canvas.Left="-0.008" Canvas.Top="-0.167" />
                    <Path Width="9.291" Height="5.117" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" Data="M-7.9367658,7.3298626 L-7.9224732,7.324764 -5.9400573,7.3290756 -3.9557051,7.3130793 -6.7624885,4.118837 -9.7833117,7.3133081" Fill="#FFFFFFFF" Canvas.Top="0" Canvas.Left="0"/>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="6" Y="-3"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Button>
        </Canvas>
        
        
        
    </Canvas>

</UserControl>
