ProducerAlpha/Skins/Expressive/ExpressiveControls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
>

        <ResourceDictionary.MergedDictionaries>
            
            <!-- Skin Main Elements -->
            <ResourceDictionary Source="Controls\Expander.xaml"/>
            <ResourceDictionary Source="Controls\Button.xaml"/>
            <ResourceDictionary Source="Controls\CheckBox.xaml"/>
            <ResourceDictionary Source="Controls\RadioButton.xaml"/>
            <ResourceDictionary Source="Controls\ScrollBar.xaml"/>
            <ResourceDictionary Source="Controls\ComboBox.xaml"/>
            <ResourceDictionary Source="Controls\ListBox.xaml"/>
            <ResourceDictionary Source="Controls\ListView.xaml"/>
            <ResourceDictionary Source="Controls\ProgressBar.xaml"/>
            <ResourceDictionary Source="Controls\TextBox.xaml"/>
            <ResourceDictionary Source="Controls\RichTextBox.xaml"/>
            <ResourceDictionary Source="Controls\Label.xaml"/>
            <ResourceDictionary Source="Controls\TextBlock.xaml"/>
            <ResourceDictionary Source="Controls\Menu.xaml"/>
            <ResourceDictionary Source="Controls\TabControl.xaml"/>
            <ResourceDictionary Source="Controls\Slider.xaml"/>
            <ResourceDictionary Source="Controls\TreeView.xaml"/>
            <ResourceDictionary Source="Controls\ToggleButton.xaml"/>
            <ResourceDictionary Source="Controls\GroupBox.xaml"/>
            <ResourceDictionary Source="Controls\ListBox.xaml"/>
            <ResourceDictionary Source="Controls\GridSplitter.xaml"/>
            <ResourceDictionary Source="Controls\StatusBar.xaml"/>
            <ResourceDictionary Source="Controls\Toolbar.xaml"/>
            <ResourceDictionary Source="Controls\ToolTip.xaml"/>
            <ResourceDictionary Source="Controls\ContextMenu.xaml"/>
            
            <ResourceDictionary Source="Controls\Custom.xaml"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>