ProducerAlpha/Components/Welcome/Welcome.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="ProducerAlpha.Welcome"
    >
  <UserControl.Resources>
    <DataTemplate x:Key="RecentFilesDataTemplate">
      <Button Content="{TemplateBinding ContentPresenter.Content}"/>
    </DataTemplate>

    <Style x:Key="WelcomeButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="bd" CornerRadius="3,3,3,3" Padding="5,0,0,0">
              <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,1,0,1"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true"/>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" TargetName="bd" Value="#FF222222"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RecentFileButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FFD5E8F8" />
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="bd" CornerRadius="3,3,3,3" Padding="20,0,0,0">
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,1,0,1"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true"/>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" TargetName="bd" Value="#FF29367B"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Colors used for the Welcome Header -->
    <SolidColorBrush x:Key="WelcomeBackgroundBrush" Color="#FF202020"/>
    <SolidColorBrush x:Key="WelcomeHeaderFontColor" Color="#FFE6E6E6"/>


    <!-- The Input Background Brush is used as the background for Input areas -->
    <LinearGradientBrush x:Key="InputBackgroundBrush" EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
        <GradientStop Color="#FF000000" Offset="0.416"/>
        <GradientStop Color="#FF4A5790" Offset="0.54"/>
    </LinearGradientBrush>

      
  </UserControl.Resources>
  
  <StackPanel>

    <!-- Header -->
    <Border Padding="0" Opacity="0.8" x:Name="Header" BorderBrush="White" BorderThickness="0.3,0.3,0.3,0" CornerRadius="5,5,0,0" HorizontalAlignment="Center"
               Width="{Binding ElementName=brush,Path=ImageSource.Width}" 
               Height="{Binding ElementName=brush,Path=ImageSource.Height}">
        <Border.Background>
            <ImageBrush x:Name="brush" ImageSource="/Assets/Bitmaps/Welcome/WelcomeHeader.png"/>
        </Border.Background>
    </Border>


    <!-- Content -->
    <Rectangle Height="7" Width="Auto" HorizontalAlignment="Stretch" Opacity="0.7">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
                <GradientStop Color="Yellow" Offset="0.416"/>
                <GradientStop Color="#FF4A5790" Offset="2.84"/>
            </LinearGradientBrush>
        </Rectangle.Fill>                
    </Rectangle>
    <Border BorderBrush="#ffdddddd" BorderThickness="0.3,0.3,0.3,0.3" Height="240">
      <Grid Margin="0,0,0,0" x:Name="ContentGrid" Background="#ff444444">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="5,20,5,10">
          <Button Margin="0,0,0,5" x:Name="NewButton" Content="New" Click="NewButton_Click" IsDefault="True" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
          <Button Margin="0,0,0,5" x:Name="OpenButton" Content="Open..." Click="OpenButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
          <Button Margin="0,0,0,5" x:Name="ImportButton" Content="Import..." Click="ImportButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
        </StackPanel>

        <GridSplitter IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Background="Transparent" Margin="2,0,2,0"/>

        <Label Content="Open Recent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Foreground="#FFB5C8D8"/>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="RecentFilesStackPanel" Margin="5,30.87,5,10"/>

      </Grid>
    </Border>

    <!-- Footer -->
    <Border Background="#ff222222" Height="35" x:Name="Footer" Opacity="0.9" BorderBrush="#ff222222" BorderThickness=".3,0,.3,.3" CornerRadius="0,0,5,5">
      <Label x:Name="VersionLabel" Margin="10,7,0,0" Foreground="#FFB5C8D8" Content="Version "/>
    </Border>

  </StackPanel>
</UserControl>
