ProducerAlpha/Skins/Expressive/Controls/ToolTip.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    
                    <!-- Style -->
                    <Border Name="Border"
                      Background="{DynamicResource DarkBackgroundColorBrush}"
                      BorderBrush="{DynamicResource SolidBorderBrush}"
                      BorderThickness="1"
                      Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}"
                    >
                        <TextBlock
                            Style="{DynamicResource DefaultTextBlock}"
                            Margin="4" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="11"
                            TextWrapping="Wrap"
                            MaxWidth="300"
                            Text="{TemplateBinding Content}"
                        />
                    </Border>
                    
                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>