ProducerAlpha/Components/IdentityBar/IdentityBar.xaml

<UserControl x:Class="ProducerAlpha.IdentityBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="77.5" Width="186"
    Background="{Binding Path=Background}"
    Opacity="{Binding Path=Opacity}"             
>
    <Canvas
        x:Name="OMainCanvas"        
        Width="186"
        Height="77.5"
        >

        <!-- Animations -->
        <Canvas.Resources>
            <Storyboard x:Key="OSBMouseEnter">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".4"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OSBMouseLeave">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value=".4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>

        <!-- SubComponents -->
        <TextBlock x:Name="OWebShowName"   Width="181" Height="42"   Text="{Binding Path=ShowName}"   Margin="5,6,0,0" Canvas.Left="0" Canvas.Top="0"  TextWrapping="Wrap"  FontSize="14pt" Foreground="{Binding Path=Foreground}" LineHeight="2pt"/>
        <TextBlock x:Name="OWebShowAuthor" Width="181" Height="23.5" Text="{Binding Path=ShowAuthor}" Margin="5,0,0,0" Canvas.Left="0" Canvas.Top="48" TextWrapping="Wrap"  FontSize="11pt" Foreground="{Binding Path=Foreground}"/>
    </Canvas>
</UserControl>
