ProducerAlpha/Skins/Expressive/Resources/Brushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
>
    
    <!-- ============================================================== -->
    <!--                     GENERAL: BRUSHES                           -->
    <!-- ============================================================== -->
    <!-- Global Thickness -->
    <Thickness x:Key="BorderThickness">1,1,1,1</Thickness>

    <!-- Main Colors -->
    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF494949</Color>
    <Color x:Key="DefaultColor">#FF000000</Color>
    <Color x:Key="TopGradientSelectColor">#FFC0C0C0</Color>
    <Color x:Key="BottomGradientSelectColor">#FF868686</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <!-- Main Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ForegroundFontColor" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="BorderBrushBorderColor" Color="#FF282827"/>
    <SolidColorBrush x:Key="BorderBrushBackgroundColor" Color="#FF4D4D4B"/>
    <SolidColorBrush x:Key="ViewPaneBorderBrush" Color="#000"/>
    <SolidColorBrush x:Key="FlowDocumentFontColor" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />
    <SolidColorBrush x:Key="MouseOverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource BottomGradientSelectColor}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{DynamicResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="ListBorder" Color="#828790" />
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6"/>
    <SolidColorBrush x:Key="DDButtonNormalBorder" Color="#FF376206"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#FF777777"/>
    <SolidColorBrush x:Key="DropDownSelectedElementBrush" Color="#aaffffff"/>
    <SolidColorBrush x:Key="DarkBackgroundColorBrush" Color="#ff333333"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#ff252525"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#ff222222"/>
    
    <!-- Overwriten System Brushes -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ff333333" />

    <!-- Main Gradient Brushes -->
    <LinearGradientBrush x:Key="ListBoxNormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888888" Offset="0.625"/>
        <GradientStop Color="#FFbbbbbb" Offset="0.27"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF222222" Offset="0.625"/>
    	<GradientStop Color="#FF282828" Offset="0.27"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedListViewItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#44222222" Offset="0.625"/>
        <GradientStop Color="#55787878" Offset="0.27"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF520000" Offset="0.625"/>
        <GradientStop Color="#FF580000" Offset="0.27"/>
    </LinearGradientBrush>

    
    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3F3E3E" Offset="0"/>
        <GradientStop Color="#FF646464" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8E8E8E" Offset="0"/>
        <GradientStop Color="#FF090909" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF707070" Offset="0"/>
        <GradientStop Color="#FF353535" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0" />
        <GradientStop Color="#EBEBEB" Offset="0.5" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#CDCDCD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ViewPaneBackgroundGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DiamondFillGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#33444444" />
        <GradientStop Offset="1.0" Color="#33444444" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DDButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFF3EEDB" Offset="0.9"/>
    </LinearGradientBrush>

    <!-- Main Tile Brushes -->
    <DrawingBrush x:Key="ViewPaneBackgroundPatternBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,10,10">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource DiamondFillGradient}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,400">
                                    <LineSegment Point="200,0" />
                                    <LineSegment Point="400,400" />
                                    <LineSegment Point="200,800" />
                                    <LineSegment Point="0,400" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup.Transform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </DrawingGroup.Transform>
            </DrawingGroup>
        </DrawingBrush.Drawing>
        <DrawingBrush.Transform>
            <RotateTransform Angle="45"/>
        </DrawingBrush.Transform>
    </DrawingBrush>

    <!-- Special Effects -->
    <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />

</ResourceDictionary>