ProducerAlpha/Skins/Expressive/Resources/GeneralStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
>

    <!-- ========================================================================================================== -->
    <!--                     GENERAL: STYLES                                                                        -->
    <!-- ========================================================================================================== -->
    <ImageSource x:Key="imgPreviewIconOn">/Assets/Icons/ScriptItemDataTemplate/Header/PreviewIcon.png</ImageSource>
    <ImageSource x:Key="imgPreviewIconOff">/Assets/Icons/ScriptItemDataTemplate/Header/ToggleIconOff.png</ImageSource>
    <ImageSource x:Key="imgLockIconOn">/Assets/Icons/ScriptItemDataTemplate/Header/LockIcon.png</ImageSource>
    <ImageSource x:Key="imgLockIconOff">/Assets/Icons/ScriptItemDataTemplate/Header/ToggleIconOff.png</ImageSource>
    <ImageSource x:Key="imgRecordingIconOn">/Assets/Icons/MainToolbar/ToolbarControls/RecordingOn.png</ImageSource>
    <ImageSource x:Key="imgRecordingIconOff">/Assets/Icons/MainToolbar/ToolbarControls/RecordingOff.png</ImageSource>
	<ImageSource x:Key="imgNewDialogCloseIcon">/Assets/Icons/NewDialog/CloseButton.png</ImageSource>
    <ImageSource x:Key="imgMuteIconOn">/Assets/Icons/MainToolbar/ToolbarControls/VolumeOn.png</ImageSource>
    <ImageSource x:Key="imgMuteIconOff">/Assets/Icons/MainToolbar/ToolbarControls/VolumeOff.png</ImageSource>
    <ImageSource x:Key="imgFrameAnimatingIconOn">/Assets/Icons/MainToolbar/FrameAnimation/FrameAnimatingOn.png</ImageSource>
    <ImageSource x:Key="imgFrameAnimatingIconOff">/Assets/Icons/MainToolbar/FrameAnimation/FrameAnimatingOff.png</ImageSource>
    <ImageSource x:Key="imgGoToSyncLinkNormal">/Assets/Icons/ScriptItemDataTemplate/Header/GoToSyncLinkNormal.png</ImageSource>
    <ImageSource x:Key="imgGoToSyncLinkPressed">/Assets/Icons/ScriptItemDataTemplate/Header/GoToSyncLinkPressed.png</ImageSource>
    <ImageSource x:Key="imgGoToSyncLinkDisabled">/Assets/Icons/ScriptItemDataTemplate/Header/GoToSyncLinkDisabled.png</ImageSource>

    <!-- ========================================================================================================== -->
    <!-- Main Styles -->
    <!-- ========================================================================================================== -->

    <!-- View Panel Border -->
    <Style x:Key="ViewPaneStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource ViewPaneBackgroundPatternBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ViewPaneBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ViewPaneScrolViewerStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource ViewPaneBackgroundPatternBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ViewPaneBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- This is the style for most borders -->
    <Style x:Key="AppPanel" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushBorderColor}"/>
        <Setter Property="CornerRadius" Value="2,2,2,2"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Background" Value="{DynamicResource BorderBrushBackgroundColor}"/>
    </Style>

    
    <!-- ========================================================================================================== -->
    <!-- Generic Controls Styles -->
    <!-- ========================================================================================================== -->
    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================================================================================================== -->

    <Style x:Key="AButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================================================================================================== -->

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ========================================================================================================== -->

    <Style x:Key="NuclearScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" AutomationProperties.AutomationId="HorizontalScrollBar" />
                        <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" AutomationProperties.AutomationId="VerticalScrollBar" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ========================================================================================================== -->

    <Style x:Key="NuclearThumbStyle" d:IsControlPart="True" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="0,0,0,0" x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="4" Stroke="{x:Null}" Margin="4.5,-2,4.5,-2" Opacity="0.3" MinHeight="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="Rectangle" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Opacity" TargetName="Rectangle" Value="0.1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================================================================================================== -->

    <Style x:Key="NuclearScrollRepeatButtonStyle" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================================================================================================== -->

    <Style x:Key="NuclearSliderThumb" d:IsControlPart="True" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource NormalBrush}" Stroke="{DynamicResource NormalBorderBrush}" RadiusX="8" RadiusY="2" x:Name="rectangle" />
                        <Rectangle Opacity="0.15" Stroke="{x:Null}" RadiusX="1" RadiusY="1" Margin="1.153,1.835,1.127,6.796">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource LightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource DisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ===================================================================================================================-->

    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border SnapsToDevicePixels="True" Background="Transparent" Padding="{TemplateBinding Padding}" CornerRadius="0,0,0,0">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" ViewboxUnits="Absolute" Viewport="0,0,4,4" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                                            <GeometryDrawing Brush="{DynamicResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>