ProducerAlpha/Skins/Expressive/Controls/Custom/DropdownButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
>

    <!-- ========================================================================================================================================= -->
    <!-- SplitButton / DropDown Button Control Templates                                                                                           -->
    <!-- ========================================================================================================================================= -->
    <Style x:Key="BDropDownStyle" TargetType="{x:Type Button}">

        <!-- General Properties -->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource DDButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DDButtonNormalBorder}"/>
        
        <!-- Control Template -->
        <Setter Property="Template">

            <!-- UI -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,3,3,0" />

                        <!-- ===================================================================================== -->

                        <Border x:Name="Hover" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource DarkBorderBrush}" CornerRadius="0,3.5,3.5,0" Opacity="0" >
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                            </Border.Background>
                        </Border>

                        <!-- ===================================================================================== -->

                        <Border x:Name="DDBSubSelected" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,3,3,0" Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                            </Border.Background>
                        </Border>

                        <!-- ===================================================================================== -->

                        <Rectangle x:Name="Shine" Opacity="1" Stroke="{x:Null}" RadiusX="3" RadiusY="3" Margin="2,2,2,2" VerticalAlignment="Stretch" Height="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.042">
                                    <GradientStop Color="#26FFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                    <GradientStop Color="#26FFFFFF" Offset="0.467" />
                                    <GradientStop Color="#00FFFFFF" Offset="0.475" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- ===================================================================================== -->

                        <ContentPresenter x:Name="Cp" 
							              HorizontalAlignment="Stretch" 
							              VerticalAlignment="Stretch"
							              SnapsToDevicePixels="True"
                                          Margin="-1.5,5,0,0"
                            />
                        
                        
                    </Grid>

                    
                    <!-- Action Triggers -->
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="Hover" Value="0.5"/>
                        </Trigger>

                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Path.Stroke" TargetName="Cp" Value="#ADADAD"/>
                            <Setter Property="Path.Fill" TargetName="Cp" Value="#ADADAD"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================================================================================================================================= -->
    
    <Style x:Key="SplitButtonStyle" TargetType="{x:Type m:SplitButton}">
        <!-- General Properties -->        
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DDButtonNormalBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <!-- Control Template -->
        <Setter Property="Template">

            <!-- UI -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type m:SplitButton}">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="{DynamicResource BorderThickness}" Padding="{TemplateBinding Padding}" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="3,3,3,3" />

                        <!-- ===================================================================================== -->

                        <Border x:Name="Hover" BorderThickness="1" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource DarkBorderBrush}" CornerRadius="3,3,3,3" Opacity="0" >
                            <Border.Background>
                                <SolidColorBrush Color="#30000000"/>
                            </Border.Background>
                        </Border>

                        <!-- ===================================================================================== -->

                        <Border x:Name="SubSelected" BorderThickness="1" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource DarkBorderBrush}" CornerRadius="3,3,3,3" Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="#30000000"/>
                            </Border.Background>
                        </Border>

                        <!-- ===================================================================================== -->

                        <Rectangle x:Name="Shine" Opacity="1" Stroke="{x:Null}" RadiusX="3" RadiusY="3" Margin="2,2,2,2" VerticalAlignment="Stretch" Height="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.042">
                                    <GradientStop Color="#26FFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                    <GradientStop Color="#26FFFFFF" Offset="0.467" />
                                    <GradientStop Color="#00FFFFFF" Offset="0.475" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- ===================================================================================== -->

                        <!-- Layout Grid -->
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="19"/>
                            </Grid.ColumnDefinitions>

                            <!-- ================================================================================= -->
                            <ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="2,0,4,2"
                                TextBlock.FontSize="10"
								RecognizesAccessKey="True"
								>
                            </ContentPresenter>

                            <!-- ================================================================================= -->
                            <Canvas x:Name="MainIcon" Width="16" Height="16" Margin="9,4,0,0">
                                <Path x:Name="Plus" Fill="{DynamicResource SolidBorderBrush}" Width="17" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 4.99219,5.01563L 4.99219,0L 10.9922,0L 10.9922,5.01563L 16,5.01563L 16,11L 10.9922,11L 10.9922,16L 4.99219,16L 4.99219,11L 0,11L 0,5.01563L 4.99219,5.01563 Z "/>
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="0.70" ScaleY="0.70"/>
                                </Canvas.RenderTransform>
                            </Canvas>

                            <!-- ================================================================================= -->
                            <Border x:Name="Hotspot" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="3,3,3,3" Opacity="0" >
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <!-- ============================================================================= -->

                            <Button x:Name="PART_DropDown_SubSelected"
								Style="{DynamicResource BDropDownStyle}"
                                BorderThickness="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{DynamicResource GlyphBrush}"
								VerticalAlignment="Stretch"
								Margin="1,1,0,0"                                    
								HorizontalAlignment="Stretch"
								Grid.Column="1"
								Opacity="0">

                                <!-- ============================================================================= -->

                                <Path x:Name="ButtonArrow_SubSelected" Margin="7,5,5,0" Data="M0,0L3,3 6,0z" Grid.Column="1" Stroke="{DynamicResource SolidBorderBrush}" Fill="{DynamicResource SolidBorderBrush}" />

                                <!-- ============================================================================= -->
                            </Button>

                            
                            <!-- ===================================================================================== -->

                            <Border x:Name="PART_DropDown_Hover_SubSelected" Grid.Column="1" BorderThickness="0" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,3,3,0" Opacity="0" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                                </Border.Background>
                            </Border>


                            <!-- ================================================================================= -->

                            <Button x:Name="PART_DropDown"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Foreground="{TemplateBinding Foreground}"
								VerticalAlignment="Stretch"
								Margin="1,1,0,0"
								Style="{DynamicResource BDropDownStyle}"
								HorizontalAlignment="Stretch"
								Grid.Column="1"
								Opacity="0">

                                <!-- ============================================================================= -->

                                <Path x:Name="ButtonArrow" Margin="7,5,5,0" Data="M0,0L3,3 6,0z" Grid.Column="1" Stroke="{DynamicResource DropDownSelectedElementBrush}" Fill="{DynamicResource DropDownSelectedElementBrush}" />
                                
                            </Button>

                            <!-- ============================================================================= -->
                            
                            <Path x:Name="ExternalArrow"
								Data="M0,0L3,3 6,0z" 
								Margin="5.5,1,5,0" 
								Grid.Column="1"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"
								Stroke="{DynamicResource SolidBorderBrush}" 
								Fill="{DynamicResource SolidBorderBrush}" 
								/>
                            
                            <!-- ============================================================================= -->
                            <Border x:Name="PART_DropDown_SubSelected_DropDownBorder" BorderThickness="1" Grid.Column="1" Padding="{TemplateBinding Padding}" BorderBrush="{DynamicResource DarkBorderBrush}" CornerRadius="0,3,3,0" Visibility="Hidden" >
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>


                        </Grid>
                                               
                    </Grid>


                    <!-- Action Triggers -->
                    <ControlTemplate.Triggers>

                        
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDown" Value="true">
                            
                            <Setter Property="Opacity" TargetName="PART_DropDown" Value="1"/>
                            
                            <Setter Property="Opacity" TargetName="ExternalArrow" Value="0"/>
                            
                            <Setter Property="Visibility" TargetName="ExternalArrow" Value="Collapsed"/>
                            
                            <Setter Property="Opacity" TargetName="SubSelected" Value="1"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" SourceName="Hotspot" Value="true">
                            
                            <Setter Property="Opacity" TargetName="ExternalArrow" Value="1"/>

                            <Setter Property="Opacity" TargetName="Hover" Value="1"/>
                            <Setter Property="Background" TargetName="Hover" Value="#88000000"/>
                            <Setter Property="Fill" TargetName="Plus" Value="{DynamicResource DropDownSelectedElementBrush}"/>



                            <Setter Property="Opacity" TargetName="PART_DropDown_SubSelected" Value="1"/>

                            <Setter Property="Opacity" TargetName="PART_DropDown_Hover_SubSelected" Value="0.2"/>

                            <Setter Property="Visibility" TargetName="PART_DropDown_SubSelected_DropDownBorder" Value="Visible"/>
                            
                        </Trigger>


                        <Trigger Property="Mode" Value="Dropdown">
                            <Setter Property="Opacity" TargetName="PART_DropDown" Value="0"/>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>