ProducerAlpha/Components/ErrorReporter/ErrorReporter.xaml

<UserControl x:Class="ProducerAlpha.ErrorReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="576" Width="1024">
    <Grid Background="#dd222222">
        <Grid x:Name="LayoutContent" Width="600" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="IconPanel" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image x:Name="ErrorIcon" Source="..\..\Assets\Icons\ErrorReporter\XamlError.png" Width="48" Height="48" />
            </Grid>
            <Grid x:Name="MessagePanel" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           FontFamily="Tahoma" 
                           FontWeight="Bold"
                           FontSize="11pt" 
                           Foreground="LightGray"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Text="Xaml Error:"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"
                />

                <TextBlock x:Name="txtErrorDetails"
                           Grid.Row="1"
                           FontFamily="Tahoma" 
                           FontSize="8pt" 
                           FontWeight="Bold"
                           Foreground="LightGray"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Text="Error Details Here..."
                           Margin="10,5,10,10"
                           TextWrapping="Wrap"
                />
                <ScrollViewer x:Name="StackTraceViewer" 
                              Grid.Row="2"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto"
                >
                    <TextBlock x:Name="txtErrorStackTrace"
                               FontFamily="Tahoma" 
                               FontSize="8pt" 
                               FontStyle="Italic"
                               Foreground="LightGray"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Text="Error StackTrace Here..."
                               Margin="10,8,10,10"
                               TextWrapping="Wrap"
                    />
                </ScrollViewer>                    
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmdSave" 
                            Content="Save" 
                            Grid.Column="1" 
                            Foreground="White" 
                            Height="20" 
                            Width="70" 
                            TextBlock.TextAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0,3,0,3"                            
                            Click="cmdSave_Click"
                    />

                    <Button x:Name="cmdClose" 
                            Content="Close" 
                            Grid.Column="2" 
                            Foreground="White" 
                            Height="20" 
                            Width="70" 
                            TextBlock.TextAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0,3,0,3"                            
                            Click="cmdClose_Click"
                    />
                </Grid>

            </Grid>
            <Border Grid.ColumnSpan="2" BorderBrush="Red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
